@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
html {
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  color: #184d47;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  background: linear-gradient(to bottom, #96bb7c, #eebb4d);
}
h2 {
  font-size: 3rem;
  text-align: center;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.2rem;
}
.main-container {
  max-width: 1280px;
  display: grid;
  grid-template-rows: 300px auto auto;
  grid-template-columns: 50% 50%;
  grid-template-areas: "head head" "primary primary" "secondary third";
}
.head {
  grid-area: head;
  background: linear-gradient(to bottom, #96bb7c, #eebb4d);
  display: flex;
  border-radius: 50px;
  box-shadow: 5px 5px 5px #184d47;
}
.head .image-header {
  margin: 10px 50px;
  width: 290px;
  height: 290px;
  background-size: 100% 100%;
  background-image: url("../images/perfil.jpg");
  border-radius: 100%;
  box-shadow: 5px 5px 5px #184d47;
}
.head .description-header {
  flex-grow: 2;
  align-self: center;
  text-align: center;
}
.head .description-header .title--description-header {
  font-size: 4rem;
}
.head .description-header .subtitle--description-header {
  font-size: 4.5rem;
}
.principal {
  margin: 20px 0;
  grid-area: primary;
}
.perfil-principal p {
  font-size: 1.5rem;
  text-align: left;
}
.subcontainer--principal {
  display: flex;
  flex-wrap: wrap;
}
.contacto-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  height: 120px;
}
.contacto-card .icon-contacto {
  width: 48px;
  height: 48px;
}
.contacto-card a {
  font-size: 1.5rem;
  text-align: center;
}
.contacto-card span {
  font-size: 1.5rem;
  text-align: center;
}
.secondary {
  margin: 20px 20px 20px 0;
  grid-area: secondary;
}
.cards-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-color: #f0dcb2 #eebb4d;
}
.card-experiencia {
  flex-shrink: 0;
  width: 250px;
  height: 250px;
  margin: 0 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-size: 1.2rem;
}
.card-experiencia img {
  width: 100%;
  height: 100%;
}
.card-experiencia div {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  z-index: 1;
  overflow-y: auto;
  scrollbar-width: none;
  background: rgba(24,77,71,0.4);
  display: flex;
  flex-direction: column;
}
.card-experiencia div a {
  top: 20%;
  left: 20%;
  font-size: 1.5rem;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  text-align: center;
}
.card-experiencia div p {
  top: 20%;
  left: 20%;
  color: #fff;
  text-align: left;
}
.card-experiencia div::-webkit-scrollbar {
  display: none;
}
.card-experiencia:hover {
  width: 375px;
  height: 375px;
}
.habilidades-secondary li {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 2;
  text-align: left;
}
.third {
  margin: 20px 0;
  grid-area: third;
}
.categoria-container {
  display: flex;
  margin: 35px 0;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-color: #f0dcb2 #eebb4d;
}
.card-formacion {
  flex-shrink: 0;
  width: 250px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-formacion img {
  width: 80%;
  height: 80%;
}
.card-formacion h4 {
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: normal;
  margin: 0;
}
.card-formacion div {
  text-align: center;
}
.card-formacion div h5 {
  margin: 10px 0;
}
.card-formacion:hover {
  width: 375px;
  height: 375px;
}
